jwt.secret = LoginModule
jwt.issuer = LoginModule
jwt.audience = LoginModule
jwt.expiryTimeInMinutes = 5
jwt.refreshLimitClaimName = refreshLimit
jwt.refreshLimit = 47
jwt.refreshCountClaimName = refreshCount